.searched_heroes_displayed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
  width: 100%;
}

.searched_hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 15px;
}

@media (min-width: 560px) {
  .searched_hero {
    width: 65%;
  }
}

@media (min-width: 764px) {
  .searched_hero {
    width: 45%;
  }
}

@media (min-width: 1125px) {
  .searched_hero {
    width: 30%;
  }
}