.loader_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.right_hand_side_spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-left: 2px solid black;
  border-radius: 50%;
  animation: spinToRight 1s linear infinite;
}


@keyframes spinToRight {
  0% {
    transform: rotate(0deg);

  }

  100% {
    transform: rotate(360deg)
  }
}

.left_hand_side_spinner {
  width: 40px;
  height: 40px;
  border-right: 2px solid black;
  border-radius: 50%;
  animation: spinToLeft 1s linear infinite forwards;
}

@keyframes spinToLeft {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-720deg);
  }
}