.main_nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  width: 100%;
}

.app_title {
  font-size: 50px;
  font-weight: 500;
  font-family: 'Bangers', cursive;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
  color: gray;
}

.logo_title_wrapper {
  width: 80%;
}

.wrapper,
.logo_title_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.search_hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_image_container {
  width: 50%;
  max-width: 200px;
}

.logo {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.type_hero_name {
  margin: 10px;
  padding: 5px;
  width: 180px;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 20px;
  background-color: transparent;
  color: white;
  text-align: center;
  transition: .5s;
}

.type_hero_name:hover {
  background-color: white;
  color: rgb(171, 171, 171);
  border-color: rgb(211, 211, 211);
}

.type_hero_name_label {
  font-size: 20px;
  text-align: center;
}

button {
  padding: 5px 15px;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: .4s;
}

button:hover {
  background-color: white;
  color: rgb(171, 171, 171);
  border-color: rgb(211, 211, 211);
}

@media (min-width: 768px) {

  .wrapper,
  .logo_title_wrapper {
    flex-direction: row;
  }

  .app_title {
    font-size: 70px;
  }

  .logo_image_container {
    width: 30%;
  }
}

@media (min-width: 960px) {
  .search_hero {
    flex-direction: row;
  }
}