.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.app_title {
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: gray;
}

.app_nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.hero_img_container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  border-radius: 25px;
}

.hero_img {
  width: 90%;
  transition: linear .3s;
  border-radius: 25px;
}

.hero_img:hover {
  transform: scale(1.05);
}

.hero_img_container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_name {
  margin: 10px 0;
  font-family: 'Bangers', cursive;
  font-size: 35px;
  letter-spacing: 3px;
  text-align: center;
}